body {
  font-family: "Poppins", sans-serif;
  background-color: #181525;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)),
    url("../images/hverir.jpg");
  filter: brightness(1.5);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 286px;
}
header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  text-decoration: none;
  text-transform: uppercase;
  color: #181525;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 3px;
  background-color: white;
  padding: 16px 32px;
  margin-top: 32px;
  display: inline-block;
}

main {
  color: rgba(39, 32, 68, 1);
  background-color: white;
}

main img {
  width: 100%;
  aspect-ratio: 16/9;
  display: block;
  margin: 0;
  max-width: 100%;
}

main h2 {
  font-family: Poppins;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  text-align: left;
  margin: 0;
}

main h3 {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 5px;
  text-align: left;
  opacity: 0.3;
  text-transform: uppercase;
  margin: 0;
}

main p {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  opacity: 0.8;
}

footer {
  color: white;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.8),
      rgba(39, 32, 68, 0.8)
    ),
    url("../images/godafoss.JPG");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

footer h3 {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
}

footer li {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  list-style: none;
  margin: 0;
  padding: 5px;
}

footer a {
  text-decoration: none;
  color: white;
  opacity: 0.7;
}
footer ul {
  padding: 0;
}

footer p {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  opacity: 0.7;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px 30px;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
  color: white;
  text-align: center;
  background-color: #181525;
}

section.secondary {
  background-color: rgba(248, 248, 248, 1);
}
div.card h4,
h5 {
  text-align: left;
  margin: 0;
}
div.card h4 {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
}

div.card h5 {
  font-family: Poppins;
  font-size: 13px;
  font-weight: 700;
  line-height: 1.5;
}

div.card p {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  opacity: 0.7;
}

div.card-footer {
  padding: 30px 30px;
}
a.btn {
  display: block;
  padding: 16px;
  margin: 16px, 95px;
  background-color: rgba(70, 44, 178, 1);
  color: white;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 3px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
div.card {
  margin: 30px 0;
  background-color: white;
}

div.card-header.grid {
  grid-gap: 0;
}

div.card-header img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
}

.embed {
  width: 100%;
  aspect-ratio: 1/1;
}
div.image-gallery {
  margin-bottom: 30px;
}

div.image-gallery img {
  object-fit: cover;
  width: 100%;
  aspect-ratio: 1/1;
  filter: contrast(10%);
}

.card-body {
  padding: 30px;
}

.grid {
  display: grid;
}
.grid-2-cols {
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
}

.grid-3-cols {
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}
.grid-3-cols-narrow {
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 64px;
}

.text-center {
  text-align: center;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }

  section {
    padding: 30px;
  }
  div.card-header img {
    display: None;
  }
  .embed {
    aspect-ratio: 16/9;
  }
}
